<RCC>
    <qresource prefix="/">
        <file>quest.js</file>
        <file>qml/qestplayer/main.qml</file>
        <file>qml/qestplayer/MenuButton.qml</file>
        <file>qml/qestplayer/ItemImage.qml</file>
        <file>img/arrow_fwd.PNG</file>
        <file>img/background.PNG</file>
        <file>img/play_white.PNG</file>
        <file>img/back_white.PNG</file>
        <file>img/Facebook_buttton.PNG</file>
        <file>img/twitter_buttton.PNG</file>
        <file>img/pause_button.PNG</file>
        <file>qml/qestplayer/FbShare.qml</file>
        <file>qml/qestplayer/TwShare.qml</file>
        <file>img/320.GIF</file>
        <file>img/712.GIF</file>
    </qresource>
</RCC>
